test () at test.S:6
0xaaaaaaac0010:	0x41	0x20	0x31	0x37	0x20	0x62	0x79	0x74
0xaaaaaaac0018:	0x65	0x20	0x6d	0x65	0x73	0x73	0x61	0x67
0xaaaaaaac0020:	0x65
0xaaaaaaac0022:	0x41	0x6e	0x6f	0x74	0x68	0x65	0x72	0x20
0xaaaaaaac002a:	0x6d	0x65	0x73	0x73	0x61	0x67	0x65	0x20
0xaaaaaaac0032:	0x6f	0x66	0x20	0x32	0x37	0x20	0x62	0x79
0xaaaaaaac003a:	0x74	0x65	0x73
0xaaaaaaac003e:	0x2d
0xaaaaaaac003f:	0x54	0xf6	0xbe	0xba
0xaaaaaaac0041:	0xbe	0xba	0xfe	0xca	0xce	0xfa	0xed	0xfe
0xaaaaaaac0049:	0x54	0x68	0x69	0x73	0x20	0x69	0x73	0x20
0xaaaaaaac0051:	0x74	0x68	0x65	0x20	0x74	0x65	0x73	0x74
0xaaaaaaac0059:	0x20	0x73	0x65	0x6e	0x74	0x65	0x6e	0x63
0xaaaaaaac0061:	0x65	0x00	0x30	0x31	0x32	0x33	0x34	0x35
0xaaaaaaac0069:	0x36	0x37	0x38	0x39	0x61	0x62	0x63	0x64
0xaaaaaaac0071:	0x65	0x66	0x00	0x59	0x6f	0x75	0x72	0x20
0xaaaaaaac0079:	0x6e	0x75	0x6d	0x62	0x65	0x72	0x20	0x69
0xaaaaaaac0041:	0xbe	0xba	0xfe	0xca	0xce	0xfa	0xed	0xfe
0xaaaaaaac0045:	0xce	0xfa	0xed	0xfe	0x54	0x68	0x69	0x73
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

